 server {
  
   listen 80;
   server_name mafitness.sytes.net 51.250.107.86 127.0.0.1;
   server_tokens off;

   location / {
    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;


    proxy_pass http://web:8000;
    
   }

    location /media/ {
       alias  /app/media/;
    }

    location /static/admin/ {
        alias  /app/static/admin/;
    }

    location /static/img/ {
        alias  /app/static/img/;
    }

    location /static/ {
        root /app/static/;
    }
}